# DietiDealsServer

./: .gitignore  DietiDealsCDUML.mdj  README.md  dummy.env
DietiDeals_RestAPI/: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
DietiDeals_RestAPI/.github/workflows/: build.yml
DietiDeals_RestAPI/src/main/java/org/example/: AuctionResource.java  AuthResource.java  BidResource.java  ImagesResource.java  Main.java  MyResource.java  NotificationResource.java  SignUpResource.java  TagsResource.java  UserResource.java
DietiDeals_RestAPI/src/main/java/org/example/auth/: AuthController.java  AuthCredentials.java  AuthenticationController.java  AuthorizationController.java  JwtAuthController.java  JwtAuthorizationController.java
DietiDeals_RestAPI/src/main/java/org/example/auth/cognito/: CognitoAuthenticationController.java
DietiDeals_RestAPI/src/main/java/org/example/data/: Auction.java  DatabaseSession.java  User.java
DietiDeals_RestAPI/src/main/java/org/example/data/entities/: Auction.java  AuctionPhoto.java  Auctioneer.java  Auctioner.java  Bid.java  Buyer.java  IncrementalAuction.java  Links.java  Notification.java  SilentAuction.java  Tag.java  User.java
DietiDeals_RestAPI/src/main/java/org/example/data/entities/enums/: NotificationType.java
DietiDeals_RestAPI/src/main/java/org/example/data/repos/: AuctionsDbRepository.java  AuctionsRepository.java  BidsDbRepository.java  BidsRepository.java  ImagesFilesRepository.java  ImagesRepository.java  NotificationsDbRepository.java  NotificationsRepository.java  PhotosDbRepository.java  PhotosRepository.java  TagsDbRepository.java  TagsRepository.java  UsersDbRepository.java  UsersRepository.java
DietiDeals_RestAPI/src/main/java/org/example/filter/: AuthenticationFilter.java  ModifyOwnProfile.java  OwnResourceFilter.java  RequireAuth.java
DietiDeals_RestAPI/src/test/java/org/example/: MyResourceTest.java
DietiDeals_RestAPI/src/test/java/org/example/auth/: JWTAuthorizationControllerTest.java
DietiDeals_RestAPI/src/test/java/org/example/entities/: NotificationTesting.java
DietiDeals_RestAPI/src/test/java/org/example/repos/: BidsDbRepositoryTest.java  NotificationsDbRepositoryTest.java
Documentation/: Cockburn_OffertaIncrementale.docx  DietiDealsCDUML.mdj  IncrementalBid_UseCases_CockburnTable.docx  TemplateUseCaseACockburn.docx  UseCases_CockburnTables.docx  ~$eCases_CockburnTables.docx
Documentation/Cockburn Tables/: CheckOffers_UseCases_CockburnTable.docx  VendorProfileVisualization_UseCases_CockburnTable.docx
RestAPI_DietiDeals/: client.crt  keystore_client  keystore_server  pom.xml  server.crt  truststore_client  truststore_server
RestAPI_DietiDeals/src/main/java/org/example/: Main.java
nodejs/: index.js  index.ts  package-lock.json  package.json
